# SauceDemo

.github/workflows/: selenium-tests.yml
demo/: pom.xml  testng.xml  testng_crossBrowsing.xml
demo/Datos/: testdata.xlsx
demo/prompts/: M6_E1A.md  M6_E1B.md
demo/src/main/java/com/saucedemo/: App.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
demo/src/main/java/utils/: ExcelReader.java
demo/src/test/java/com/saucedemo/: AppTest.java  Test_Desafio1_E1B.java  Test_Desafio2_E1.java  Test_Desafio3_E1.java  Test_Desafio3_E3.java  Test_Desafio4_E1.java  Test_Desafio4_E3A.java  Test_Desafio4_E3B.java  Test_Desafio6_E1A.java  Test_Desafio6_E1B.java
